# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'second.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(1147, 851)
        self.label = QtWidgets.QLabel(Form)
        self.label.setGeometry(QtCore.QRect(40, 100, 231, 231))
        self.label.setText("")
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(Form)
        self.label_2.setGeometry(QtCore.QRect(80, 60, 81, 18))
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(Form)
        self.label_3.setGeometry(QtCore.QRect(300, 100, 521, 531))
        self.label_3.setText("")
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(Form)
        self.label_4.setGeometry(QtCore.QRect(440, 60, 81, 18))
        self.label_4.setObjectName("label_4")
        self.lineEdit = QtWidgets.QLineEdit(Form)
        self.lineEdit.setGeometry(QtCore.QRect(240, 660, 111, 31))
        self.lineEdit.setObjectName("lineEdit")
        self.label_5 = QtWidgets.QLabel(Form)
        self.label_5.setGeometry(QtCore.QRect(80, 670, 141, 20))
        self.label_5.setObjectName("label_5")
        self.label_6 = QtWidgets.QLabel(Form)
        self.label_6.setGeometry(QtCore.QRect(390, 660, 181, 31))
        self.label_6.setObjectName("label_6")
        self.lineEdit_2 = QtWidgets.QLineEdit(Form)
        self.lineEdit_2.setGeometry(QtCore.QRect(560, 660, 121, 31))
        self.lineEdit_2.setObjectName("lineEdit_2")
        self.duru = QtWidgets.QPushButton(Form)
        self.duru.setGeometry(QtCore.QRect(870, 90, 112, 34))
        self.duru.setObjectName("duru")
        self.save = QtWidgets.QPushButton(Form)
        self.save.setGeometry(QtCore.QRect(1020, 90, 112, 34))
        self.save.setObjectName("save")
        self.horizontalSlider_2 = QtWidgets.QSlider(Form)
        self.horizontalSlider_2.setGeometry(QtCore.QRect(870, 490, 261, 22))
        self.horizontalSlider_2.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_2.setObjectName("horizontalSlider_2")
        self.gaosizaosheng = QtWidgets.QPushButton(Form)
        self.gaosizaosheng.setGeometry(QtCore.QRect(870, 520, 261, 51))
        self.gaosizaosheng.setObjectName("gaosizaosheng")
        self.quzhao = QtWidgets.QPushButton(Form)
        self.quzhao.setEnabled(True)
        self.quzhao.setGeometry(QtCore.QRect(870, 600, 261, 51))
        self.quzhao.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.quzhao.setObjectName("quzhao")
        self.jiazao22 = QtWidgets.QPushButton(Form)
        self.jiazao22.setGeometry(QtCore.QRect(870, 420, 261, 51))
        self.jiazao22.setObjectName("jiazao22")
        self.bianyuan = QtWidgets.QPushButton(Form)
        self.bianyuan.setGeometry(QtCore.QRect(870, 680, 261, 51))
        self.bianyuan.setObjectName("bianyuan")
        self.tuichu = QtWidgets.QPushButton(Form)
        self.tuichu.setGeometry(QtCore.QRect(870, 750, 261, 51))
        self.tuichu.setObjectName("tuichu")
        self.horizontalSlider = QtWidgets.QSlider(Form)
        self.horizontalSlider.setGeometry(QtCore.QRect(870, 280, 261, 22))
        self.horizontalSlider.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider.setObjectName("horizontalSlider")
        self.comboBox = QtWidgets.QComboBox(Form)
        self.comboBox.setGeometry(QtCore.QRect(870, 340, 261, 41))
        self.comboBox.setMinimumSize(QtCore.QSize(43, 0))
        self.comboBox.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.comboBox.setObjectName("comboBox")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.erzhitu22 = QtWidgets.QPushButton(Form)
        self.erzhitu22.setGeometry(QtCore.QRect(870, 220, 261, 41))
        self.erzhitu22.setObjectName("erzhitu22")
        self.huidu22 = QtWidgets.QPushButton(Form)
        self.huidu22.setGeometry(QtCore.QRect(870, 150, 261, 41))
        self.huidu22.setObjectName("huidu22")
        self.label_7 = QtWidgets.QLabel(Form)
        self.label_7.setGeometry(QtCore.QRect(950, 300, 81, 41))
        self.label_7.setObjectName("label_7")
        self.label_8 = QtWidgets.QLabel(Form)
        self.label_8.setGeometry(QtCore.QRect(30, 740, 201, 20))
        self.label_8.setObjectName("label_8")
        self.lineEdit_3 = QtWidgets.QLineEdit(Form)
        self.lineEdit_3.setGeometry(QtCore.QRect(240, 730, 113, 31))
        self.lineEdit_3.setObjectName("lineEdit_3")
        self.label_9 = QtWidgets.QLabel(Form)
        self.label_9.setGeometry(QtCore.QRect(390, 730, 161, 20))
        self.label_9.setObjectName("label_9")
        self.lineEdit_4 = QtWidgets.QLineEdit(Form)
        self.lineEdit_4.setGeometry(QtCore.QRect(560, 730, 121, 31))
        self.lineEdit_4.setObjectName("lineEdit_4")

        self.retranslateUi(Form)

        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Python图片处理期末"))
        self.label_2.setText(_translate("Form", "原图像"))
        self.label_4.setText(_translate("Form", "目标图像"))
        self.label_5.setText(_translate("Form", "请输入椒盐数目:"))
        self.label_6.setText(_translate("Form", "请输入二值图阀值："))
        self.duru.setText(_translate("Form", "读取"))
        self.save.setText(_translate("Form", "保存"))
        self.gaosizaosheng.setText(_translate("Form", "图像加噪（高斯噪声）"))
        self.quzhao.setText(_translate("Form", "图像去噪"))
        self.jiazao22.setText(_translate("Form", "图像加噪（椒盐噪声）"))
        self.bianyuan.setText(_translate("Form", "边缘提取"))
        self.tuichu.setText(_translate("Form", "退出"))
        self.comboBox.setItemText(0, _translate("Form", "放大"))
        self.comboBox.setItemText(1, _translate("Form", "缩小"))
        self.comboBox.setItemText(2, _translate("Form", "镜像"))
        self.comboBox.setItemText(3, _translate("Form", "旋转"))
        self.erzhitu22.setText(_translate("Form", "灰度图到二值图"))
        self.huidu22.setText(_translate("Form", "彩色到灰度"))
        self.label_7.setText(_translate("Form", "线性变换"))
        self.label_8.setText(_translate("Form", "请输入放大缩小的倍数："))
        self.label_9.setText(_translate("Form", "请输入旋转的角度："))

